<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farmer Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
    <script defer src="js/dashboard.js"></script>
</head>
<body>

<div class="topbar">
    <button id="toggleSidebar" class="menu-btn">&#9776;</button>
    <h2>Welcome, <span id="welcomeName">Farmer</span>!</h2>
    <div class="system-title">FARMER DASHBOARD</div>
    <div class="topbar-right">
        <span class="farmer-id" id="displayTopBarFarmerId"></span>
        <a href="php/logout.php" class="logout-btn">Logout</a>
    </div>
</div>

<div class="container">
    <div class="sidebar" id="sidebar">
        <div class="sidebar-section">
            <h4>CORE</h4>
            <a href="dashboard.html" class="active"><img src="icons/home.png" alt=""> Dashboard</a>
        </div>
        <div class="sidebar-section">
            <h4>ACTIVITIES</h4>
            <a href="market_price.html"><img src="icons/market.png" alt=""> Market Prices</a>
            <a href="my_farms.html"><img src="icons/farm.png" alt=""> My Farms</a>
            <a href="register_output.html"><img src="icons/output.png" alt=""> Farm Output</a>
        </div>
        <div class="sidebar-section">
            <h4>ACCOUNT</h4>
            <a href="profile.html"><img src="icons/profile.png" alt=""> Profile</a>
        </div>
    </div>

    <div class="main" id="main">
        <div class="card-container">
            <a href="my_farms.html" class="card">
                <img src="icons/farm.png" alt="My Farms">
                <div class="card-title">My Farms</div>
                <div class="card-count" id="myFarmsCount"></div>
            </a>
            <a href="market_price.html" class="card">
                <img src="icons/market.png" alt="Market Prices">
                <div class="card-title">Market Price</div>
                <div class="card-count">Live</div>
            </a>
        </div>
    </div>
</div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        fetch('php/get_farmer_data.php', {
            method: 'POST'
        })
        .then(response => {
            console.log('Response status:', response.status);
            console.log('Response headers:', response.headers);
            
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.text()
        })
        .then(rawText => {
            console.log('Raw response text:', rawText);
            console.log('Raw response length:', rawText.length);

            try {
                const data = JSON.parse(rawText);
                console.log('Parsed JSON data:', data);
                
                if (data.status === 'success' && data.data) {
                    const farmer = data.data;
                    console.log('Farmer data:', farmer);

                    document.getElementById('welcomeName').innerText = farmer.first_name || 'Farmer';
                    const topBarFarmerIdElement = document.getElementById('displayTopBarFarmerId');
                    if (topBarFarmerIdElement) {
                        topBarFarmerIdElement.innerText = farmer.farmer_id || '';
                    }

                    const profileMappings = {
                        'displayFarmerId': farmer.farmer_id || '',
                        'displayFullName': `${farmer.first_name || ''} ${farmer.middle_name || ''} ${farmer.last_name || ''}`.trim(),
                        'displayPhone': farmer.phone || '',
                        'displayEmail': farmer.email || '',
                        'displayVillage': farmer.village || '',
                        'displayWard': farmer.ward || '',
                        'displayDistrict': farmer.district || ''
                    };

                    Object.keys(profileMappings).forEach(elementId => {
                        const element = document.getElementById(elementId);
                        if (element) {
                            element.innerText = profileMappings[elementId];
                        }
                    });

                    // Update My Farms Count
                    const myFarmsCountElement = document.getElementById('myFarmsCount');
                    if (myFarmsCountElement) {
                        myFarmsCountElement.innerText = farmer.farm_count !== undefined ? farmer.farm_count : 'N/A';
                    }

                    console.log('Dashboard populated successfully');

                } else {
                    console.error('Server response error:', data.message || 'Unknown error from server.');
                    alert(data.message || 'Failed to load farmer data. Please try logging in again.');
                    window.location.href = 'login.html';
                }
                
            } catch (jsonError) {
                console.error('JSON parsing error:', jsonError);
                console.error('Failed to parse this text as JSON:', rawText);
                alert('Server returned invalid data. Please try logging in again.');
                window.location.href = 'login.html';
            }
        })
        .catch(error => {
            console.error('Fetch error:', error);
            console.error('Error details:', error.message);
            alert('Could not load your dashboard. Please try logging in again.');
            window.location.href = 'login.html';
        });
    });
    </script>
<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>