<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>District Officer - Farmers</title>
    <link rel="stylesheet" href="css/district_farmers.css">
    <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
    <script defer src="js/district_farmers.js"></script>
</head>
<body>

<div class="topbar">
    <button id="toggleSidebar" class="menu-btn">&#9776;</button>
    <div class="system-title">DISTRICT FARMERS LIST</div>
    <div class="topbar-right">
        <span class="officer-id">DO12345</span>
        <a href="php/district_logout.php" class="logout-btn">Logout</a>
    </div>
</div>

<div class="container">
    <div class="sidebar" id="sidebar">
        <div class="sidebar-section">
            <h4>CORE</h4>
            <a href="district_dashboard.html"><img src="icons/home.png" alt=""> Dashboard</a>
        </div>
        <div class="sidebar-section">
            <h4>ACTIVITIES</h4>
            <a href="district_farmers.html" class="active"><img src="icons/farmer.png" alt=""> Farmers</a>
            <a href="district_farms.html"><img src="icons/farm.png" alt=""> Farms</a>
            <a href="district_extension_officers.html"><img src="icons/officer.png" alt=""> Extension Officers</a>
            <a href="district_market_price.html"><img src="icons/market.png" alt=""> Market Price</a>
            <!-- <a href="district_production_trends.html"><img src="icons/chart.png" alt=""> Production Trends</a> -->
        </div>
        <div class="sidebar-section">
            <h4>ACCOUNT</h4>
            <a href="district_profile.html"><img src="icons/profile.png" alt=""> Profile</a>
        </div>
    </div>

    <div class="main" id="main">
        <h2>Registered Farmers</h2>
        <table class="farmer-table">
            <thead>
                <tr>
                    <th>Farmer ID</th>
                    <th>Full Name</th>
                    <th>Phone</th>
                    <th>Village</th>
                    <th>Ward</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="farmerTableBody">
                </tbody>
        </table>
    </div>
</div>

<div class="popup-form" id="confirmDeletePopup" style="display: none;">
    <div class="popup-content">
        <h3>Confirm Deletion</h3>
        <p>Are you sure you want to delete this farmer? This action cannot be undone.</p>
        <div class="form-buttons">
            <button id="confirmDeleteBtn" class="confirm-btn delete">Delete</button>
            <button id="cancelDeleteBtn" class="confirm-btn cancel">Cancel</button>
        </div>
    </div>
</div>

<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>