<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>District Officer - Farms</title>
  <link rel="stylesheet" href="css/district_farms.css">
  <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
  <script defer src="js/district_farms.js"></script>
</head>
<body>

<div class="topbar">
  <button id="toggleSidebar" class="menu-btn">&#9776;</button>
  <div class="system-title">DISTRICT FARM LIST</div>
  <div class="topbar-right">
    <span class="officer-id">---</span>
    <a href="php/district_logout.php" class="logout-btn">Logout</a>
  </div>
</div>

<div class="container">
  <div class="sidebar" id="sidebar">
    <div class="sidebar-section">
      <h4>CORE</h4>
      <a href="district_dashboard.html"><img src="icons/home.png" alt=""> Dashboard</a>
    </div>
    <div class="sidebar-section">
      <h4>ACTIVITIES</h4>
      <a href="district_farmers.html"><img src="icons/farmer.png" alt=""> Farmers</a>
      <a href="district_farms.html" class="active"><img src="icons/farm.png" alt=""> Farms</a>
      <a href="district_extension_officers.html"><img src="icons/officer.png" alt=""> Extension Officers</a>
      <a href="district_market_price.html"><img src="icons/market.png" alt=""> Market Price</a>
      <!-- <a href="district_production_trends.html"><img src="icons/chart.png" alt=""> Production Trends</a> -->
    </div>
    <div class="sidebar-section">
      <h4>ACCOUNT</h4>
      <a href="district_profile.html"><img src="icons/profile.png" alt=""> Profile</a>
    </div>
  </div>

  <div class="main" id="main">
    <h3>Verified Farms (Sorted by Ward)</h3>

    <table class="farm-table">
      <thead>
        <tr>
          <th>Farm ID</th>
          <th>Farm Name</th>
          <th>Village</th>
          <th>Ward</th>
          <th>Crop</th>
          <th>Size (acres)</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="farmTableBody">
      </tbody>
    </table>
  </div>
</div>

<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>
