<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Extension Officers - District Officer</title>
  <link rel="stylesheet" href="css/district_extension_officers.css">
  <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
  <script defer src="js/district_extension_officers.js"></script>
</head>
<body>

<div class="topbar">
  <button id="toggleSidebar" class="menu-btn">&#9776;</button>
  <div class="system-title">EXTENSION OFFICERS</div>
  <div class="topbar-right">
    <span class="officer-id">DO12345</span>
    <a href="php/district_logout.php" class="logout-btn">Logout</a>
  </div>
</div>

<div class="container">
  <div class="sidebar" id="sidebar">
    <div class="sidebar-section">
      <h4>CORE</h4>
      <a href="district_dashboard.html"><img src="icons/home.png" alt=""> Dashboard</a>
    </div>
    <div class="sidebar-section">
      <h4>ACTIVITIES</h4>
      <a href="district_farmers.html"><img src="icons/farmer.png" alt=""> Farmers</a>
      <a href="district_farms.html"><img src="icons/farm.png" alt=""> Farms</a>
      <a href="district_extension_officers.html" class="active"><img src="icons/officer.png" alt=""> Extension Officers</a>
      <a href="district_market_price.html"><img src="icons/market.png" alt=""> Market Price</a>
    </div>
    <div class="sidebar-section">
      <h4>ACCOUNT</h4>
      <a href="district_profile.html"><img src="icons/profile.png" alt=""> Profile</a>
    </div>
  </div>

  <div class="main" id="main">
    <div class="top-actions">
      <h2>Registered Extension Officers</h2>
      <button id="addOfficerBtn">+ Add Officer</button>
    </div>

    <table class="officer-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Ward</th>
          <th>District</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="officerList">
      </tbody>
    </table>
  </div>
</div>

<div class="popup-form" id="popupForm">
  <form id="officerForm">
    <h3>Register New Officer</h3>
    <input type="text" id="fullName" placeholder="Full Name" required>
    <input type="email" id="emailAddress" placeholder="Email Address" required>
    <div class="form-group">
      <select id="wardInCharge" required>
        <option value="">Select Ward</option>
      </select>
      <div id="wardLoading" class="loading-indicator" style="display: none;">Loading wards...</div>
    </div>
    <input type="tel" id="phoneNumber" placeholder="Phone Number" required>
    <button type="submit" id="submitBtn">Register</button>
    <button type="button" id="closePopup">Cancel</button>
  </form>
</div>

<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>