<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Production Trends</title>
  <link rel="stylesheet" href="css/district_production_trends.css">
  <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer src="js/district_production_trends.js"></script>
</head>
<body>

<div class="topbar">
  <button id="toggleSidebar" class="menu-btn">&#9776;</button>
  <div class="system-title">PRODUCTION TRENDS</div>
  <div class="topbar-right">
    <span class="officer-id" id="display">DO12345</span>
    <a href="php/district_logout.php" class="logout-btn">Logout</a>
  </div>
</div>

<div class="container">
  <div class="sidebar" id="sidebar">
    <div class="sidebar-section">
      <h4>CORE</h4>
      <a href="district_dashboard.html"><img src="icons/home.png" alt=""> Dashboard</a>
    </div>
    <div class="sidebar-section">
      <h4>ACTIVITIES</h4>
      <a href="district_farmers.html"><img src="icons/farmer.png" alt=""> Farmers</a>
      <a href="district_farms.html"><img src="icons/farm.png" alt=""> Farms</a>
      <a href="district_extension_officers.html"><img src="icons/officer.png" alt=""> Extension Officers</a>
      <a href="district_market_price.html"><img src="icons/market.png" alt=""> Market Price</a>
      <!-- <a href="district_production_trends.html"><img src="icons/chart.png" alt=""> Production Trends</a> -->
    </div>
    <div class="sidebar-section">
      <h4>ACCOUNT</h4>
      <a href="district_profile.html"><img src="icons/profile.png" alt=""> Profile</a>
    </div>
  </div>

  <div class="main" id="main">
    <h3>Production Trends by Crop</h3>
    <div class="chart-section">
      <canvas id="cropTrendsChart"></canvas>
    </div>
  </div>
</div>

<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>
