<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>District Market Prices</title>
  <link rel="stylesheet" href="css/district_market_price.css">
  <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
  <script defer src="js/district_market_price.js"></script>
</head>
<body>

<div class="topbar">
  <button id="toggleSidebar" class="menu-btn">&#9776;</button>
  <div class="system-title">MARKET PRICES</div>
  <div class="topbar-right">
    <span class="officer-id">DO12345</span>
    <a href="php/district_logout.php" class="logout-btn">Logout</a>
  </div>
</div>

<div class="container">
  <div class="sidebar" id="sidebar">
    <div class="sidebar-section">
      <h4>CORE</h4>
      <a href="district_dashboard.html"><img src="icons/home.png" alt=""> Dashboard</a>
    </div>
    <div class="sidebar-section">
      <h4>ACTIVITIES</h4>
      <a href="district_farmers.html"><img src="icons/farmer.png" alt=""> Farmers</a>
      <a href="district_farms.html"><img src="icons/farm.png" alt=""> Farms</a>
      <a href="district_extension_officers.html"><img src="icons/officer.png" alt=""> Extension Officers</a>
      <a href="district_market_price.html" class="active"><img src="icons/market.png" alt=""> Market Price</a>
      <!-- <a href="district_production_trends.html"><img src="icons/chart.png" alt=""> Production Trends</a> -->
    </div>
    <div class="sidebar-section">
      <h4>ACCOUNT</h4>
      <a href="district_profile.html"><img src="icons/profile.png" alt=""> Profile</a>
    </div>
  </div>

  <div class="main" id="main">
    <div class="page-header">
      <h3>Market Prices</h3>
      <button id="addPriceBtn" class="add-btn">+ Add Price</button>
    </div>

    <table class="price-table">
      <thead>
        <tr>
          <th>Crop</th>
          <th>Unit</th>
          <th>Price (TSh)</th>
          <th>Region</th> <th>Actions</th>
        </tr>
      </thead>
      <tbody id="priceTableBody">
      </tbody>
    </table>
  </div>
</div>

<div class="popup-form" id="popupForm">
  <div class="form-card">
    <h3 id="formTitle">Add Market Price</h3>
    <form id="priceForm">
      <select id="cropSelect" required>
        <option value="">Select Crop</option>
      </select>
      <input type="text" id="unit" placeholder="Unit (e.g., kg, bag)" required>
      <input type="number" id="price" placeholder="Price in TSh" required>
      <select id="regionSelect" required>
        <option value="">Select Region</option>
      </select>
      <div class="form-actions">
        <button type="submit" class="submit-btn">Save</button>
        <button type="button" class="cancel-btn" id="cancelFormBtn">Cancel</button>
      </div>
    </form>
  </div>
</div>

<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>