<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension Officer Dashboard</title>
    <link rel="stylesheet" href="css/eo_dashboard.css">
    <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
    <script defer src="js/eo_dashboard.js"></script>
</head>
<body>

<div class="topbar">
    <button id="toggleSidebar" class="menu-btn">&#9776;</button>
    <div class="system-title">EXTENSION OFFICER DASHBOARD</div>
    <div class="topbar-right">
        <span class="officer-id">Officer ID</span>
        <a href="php/eo_logout.php" class="logout-btn">Logout</a>
    </div>
</div>

<div class="container">
  <div class="sidebar" id="sidebar">
    <div class="sidebar-section">
      <h4>CORE</h4>
      <a href="eo_dashboard.html" class="active"><img src="icons/home.png" alt=""> Dashboard</a>
    </div>
    <div class="sidebar-section">
      <h4>ACTIVITIES</h4>
      <a href="eo_farmers.html"><img src="icons/farmer.png" alt=""> Farmers</a>
      <a href="eo_pending_farms.html"><img src="icons/pending.png" alt=""> Pending Farms</a>
      <a href="eo_verified_farms.html"><img src="icons/farm.png" alt=""> Verified Farms</a>
      <a href="eo_market_price.html"><img src="icons/market.png" alt=""> Market Price</a>
      <!-- <a href="eo_production_trends.html"><img src="icons/chart.png" alt=""> Production Trends</a> -->
    </div>
    <div class="sidebar-section">
      <h4>ACCOUNT</h4>
      <a href="eo_profile.html"><img src="icons/profile.png" alt=""> Profile</a>
    </div>
  </div>

    <div class="main" id="main">
        <div class="card-container">
            <a href="eo_farmers.html" class="card">
                <img src="icons/farmer.png" alt="">
                <div class="card-title">Farmers</div>
                <div class="card-count" id="farmerCount">--</div>
            </a>
            <a href="eo_verified_farms.html" class="card">
                <img src="icons/farm.png" alt="">
                <div class="card-title">Farms</div>
                <div class="card-count" id="farmCount">--</div>
            </a>
            <a href="eo_pending_farms.html" class="card">
                <img src="icons/pending.png" alt="">
                <div class="card-title">Pending Farms</div>
                <div class="card-count" id="pendingFarmCount">--</div>
            </a>
        </div>
    </div>
</div>

<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>