<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile - Extension Officer</title>
  <link rel="stylesheet" href="css/eo_profile.css">
  <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
  <script defer src="js/eo_profile.js"></script>
</head>
<body>

<div class="topbar">
  <button id="toggleSidebar" class="menu-btn">&#9776;</button>
  <div class="system-title">EXTENSION OFFICER DASHBOARD</div>
  <div class="topbar-right">
    <span class="officer-name" id="officerNameTopBar">Officer</span>
    <a href="php/eo_logout.php" class="logout-btn">Logout</a>
  </div>
</div>

<div class="container">
  <div class="sidebar" id="sidebar">
    <div class="sidebar-section">
      <h4>CORE</h4>
      <a href="eo_dashboard.html"><img src="icons/home.png" alt=""> Dashboard</a>
    </div>
    <div class="sidebar-section">
      <h4>ACTIVITIES</h4>
      <a href="eo_farmers.html"><img src="icons/farmer.png" alt=""> Farmers</a>
      <a href="eo_pending_farms.html"><img src="icons/pending.png" alt=""> Pending Farms</a>
      <a href="eo_verified_farms.html"><img src="icons/farm.png" alt=""> Verified Farms</a>
      <a href="eo_market_price.html"><img src="icons/market.png" alt=""> Market Price</a>
      <!-- <a href="eo_production_trends.html"><img src="icons/chart.png" alt=""> Production Trends</a> -->
    </div>
    <div class="sidebar-section">
      <h4>ACCOUNT</h4>
      <a href="eo_profile.html" class="active"><img src="icons/profile.png" alt=""> Profile</a>
    </div>
  </div>

  <div class="main">
    <h2>Profile</h2>
    <div class="profile-card">
      <h3>Officer Details</h3>
      <p><strong>Officer ID:</strong> <span id="profileOfficerId"></span></p>
      <p><strong>Name:</strong> <span id="profileOfficerName"></span></p>
      <p><strong>Email:</strong> <span id="profileOfficerEmail"></span></p>
      <p><strong>Phone:</strong> <span id="profileOfficerPhone"></span></p>
      <p><strong>Ward:</strong> <span id="profileOfficerWard"></span></p>
      <p><strong>District:</strong> <span id="profileOfficerDistrict"></span></p>
    </div>

    <div class="password-section">
      <h3>Change Password</h3>
      <form id="passwordForm">
        <label for="current_password">Current Password:</label>
        <input type="password" id="current_password" name="current_password" required>

        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required>

        <label for="confirm_password">Confirm New Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <button type="submit">Change Password</button>
        <p id="passwordMessage" class="message"></p>
      </form>
    </div>
  </div>
</div>

<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>