<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verified Farms - Extension Officer</title>
    <link rel="stylesheet" href="css/eo_verified_farms.css">
    <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
    <script defer src="js/eo_verified_farms.js"></script>
</head>
<body>

<div class="topbar">
    <button id="toggleSidebar" class="menu-btn">&#9776;</button>
    <div class="system-title">EXTENSION OFFICER DASHBOARD</div>
    <div class="topbar-right">
        <span class="officer-id">Officer ID </span>
        <a href="php/eo_logout.php" class="logout-btn">Logout</a>
    </div>
</div>

<div class="container">
  <div class="sidebar" id="sidebar">
    <div class="sidebar-section">
      <h4>CORE</h4>
      <a href="eo_dashboard.html"><img src="icons/home.png" alt=""> Dashboard</a>
    </div>
    <div class="sidebar-section">
      <h4>ACTIVITIES</h4>
      <a href="eo_farmers.html"><img src="icons/farmer.png" alt=""> Farmers</a>
      <a href="eo_pending_farms.html"><img src="icons/pending.png" alt=""> Pending Farms</a>
      <a href="eo_verified_farms.html" class="active"><img src="icons/farm.png" alt=""> Verified Farms</a>
      <a href="eo_market_price.html"><img src="icons/market.png" alt=""> Market Price</a>
      <!-- <a href="eo_production_trends.html"><img src="icons/chart.png" alt=""> Production Trends</a> -->
    </div>
    <div class="sidebar-section">
      <h4>ACCOUNT</h4>
      <a href="eo_profile.html"><img src="icons/profile.png" alt=""> Profile</a>
    </div>
  </div>

    <div class="main">
        <h2>Verified Farms</h2>
        <table class="farm-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Farmer ID</th>
                    <th>Farm Name</th>
                    <th>Location</th>
                    <th>Crop Type</th>
                    <th>Size (acres)</th>
                    <th>Date Registered</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="farmTableBody">
                </tbody>
        </table>
    </div>
</div>

<div class="custom-confirm-popup" id="deleteConfirmPopup">
    <div class="confirm-card">
        <h3>Confirm Deletion</h3>
        <p id="confirmMessage">Are you sure you want to delete this farm record?</p>
        <div class="confirm-buttons">
            <button id="confirmDeleteBtn" class="confirm-yes">Yes, Delete</button>
            <button id="cancelDeleteBtn" class="confirm-no">Cancel</button>
        </div>
    </div>
</div>

<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>