<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIMS - Welcome</title>
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
    <script defer src="js/welcome.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
<div class="page-wrapper">

<div class="topbar">
    <img src="icons/1200px-Coat_of_arms_of_Tanzania.svg.png" alt="Coat of Arms" class="left-logo">
    <div class="ministry-title">
        The United Republic of Tanzania <br>
        <strong>MINISTRY OF AGRICULTURE</strong>
    </div>
    <img src="icons/kilimo.png" alt="kilimo logo" class="right-logo">
</div>

<div class="container-box">
    <div class="box info-box">
        <h3>Farmers Information Management System (FIMS)</h3>
        <h4>System Overview</h4>
        <p>
            Welcome to the official portal of FIMS. This system helps manage farm records,
            farmer details, market prices, and production trends. It serves farmers, extension officers, and
            district agricultural officers for enhanced decision making and agricultural development.
        </p>
        <p>
            <strong>Enquiry:</strong><br>
            For assistance, contact: <br>
            <a href="mailto:support@kilimo.go.tz">support@kilimo.go.tz</a><br>
            Or call: +255 754 000 111
        </p>
    </div>

    <div class="button-container">
    <a href="district_login.html" class="custom-btn login-btn">
        <i class="fas fa-lock"></i> District Officer Login
    </a>
    <a href="eo_login.html" class="custom-btn login-btn">
        <i class="fas fa-lock"></i> Extension Officer Login
    </a>
    <a href="login.html" class="custom-btn login-btn">
        <i class="fas fa-lock"></i> Farmer Login
    </a>
    <a href="register.html" class="custom-btn register-btn">
        <i class="fas fa-user-plus"></i> Create Account
    </a>
    </div>

    <div class="box image-box">
        <div class="carousel">
            <img id="carouselImage" src="icons/Farmer 1.jpeg" alt="Farming Scene">
        </div>
    </div>

<div id="loader-wrapper">
  <div class="loader"></div>
</div>
</div>

<footer class="footer">© 2025 Ministry of Agriculture</footer>

</body>
</html>
