<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market Prices</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
    <link rel="stylesheet" href="css/market_price.css">
    <script defer src="js/market_price.js"></script>
</head>
<body>

<div class="topbar">
    <button id="toggleSidebar" class="menu-btn">&#9776;</button>
    <div class="system-title">FARMER DASHBOARD</div>
    <div class="topbar-right">
        <span class="farmer-id" id="displayTopBarFarmerId"></span>
        <a href="php/logout.php" class="logout-btn">Logout</a>
    </div>
</div>

<div class="container">
    <div class="sidebar" id="sidebar">
        <div class="sidebar-section">
            <h4>CORE</h4>
            <a href="dashboard.html"><img src="icons/home.png" alt=""> Dashboard</a>
        </div>
        <div class="sidebar-section">
            <h4>ACTIVITIES</h4>
            <a href="market_price.html"><img src="icons/market.png" alt=""> Market Prices</a>
            <a href="my_farms.html"><img src="icons/farm.png" alt=""> My Farms</a>
            <a href="register_output.html"><img src="icons/output.png" alt=""> Farm Output</a>
        </div>
        <div class="sidebar-section">
            <h4>ACCOUNT</h4>
            <a href="profile.html"><img src="icons/profile.png" alt=""> Profile</a>
        </div>
    </div>

    <div class="main" id="main">
        <h2>Market Prices</h2>
        <div class="market-table">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Crop</th>
                        <th>Unit</th>
                        <th>Price/Kg</th>
                        <th>Region</th>
                        <th>Last Updated</th>
                    </tr>
                </thead>
                <tbody id="priceTableBody">
                    
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>
