<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farmer Profile</title>
    <link rel="stylesheet" href="css/profile.css">
    <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
    <script defer src="js/profile.js"></script>
</head>
<body>

<div class="topbar">
    <button id="toggleSidebar" class="menu-btn">&#9776;</button>
    <div class="system-title">FARMER PROFILE</div>
    <div class="topbar-right">
        <span class="farmer-id" id="displayTopBarFarmerId"></span>
        <a href="php/logout.php" class="logout-btn">Logout</a>
    </div>
</div>

<div class="container">
    <div class="sidebar" id="sidebar">
        <div class="sidebar-section">
            <h4>CORE</h4>
            <a href="dashboard.html"><img src="icons/home.png" alt=""> Dashboard</a>
        </div>
        <div class="sidebar-section">
            <h4>ACTIVITIES</h4>
            <a href="market_price.html"><img src="icons/market.png" alt=""> Market Prices</a>
            <a href="my_farms.html"><img src="icons/farm.png" alt=""> My Farms</a>
            <a href="register_output.html"><img src="icons/output.png" alt=""> Farm Output</a>
        </div>
        <div class="sidebar-section">
            <h4>ACCOUNT</h4>
            <a href="profile.html" class="active"><img src="icons/profile.png" alt=""> Profile</a>
        </div>
    </div>

    <div class="main" id="main">
        <h2>Profile</h2>

        <div class="profile-card">
            <h3>Farmer Details</h3>
            <p><strong>Farmer ID:</strong> <span id="displayProfileFarmerId"></span></p>
            <p><strong>Name:</strong> <span id="displayProfileFullName"></span></p>
            <p><strong>Phone:</strong> <span id="displayProfilePhone"></span></p>
            <p><strong>Email:</strong> <span id="displayProfileEmail"></span></p>
            <p><strong>Village:</strong> <span id="displayProfileVillage"></span></p>
            <p><strong>Ward:</strong> <span id="displayProfileWard"></span></p>
            <p><strong>District:</strong> <span id="displayProfileDistrict"></span></p>
            <button id="editProfileBtn" class="save-btn">Edit Profile</button>
        </div>

        <div id="editProfileSection" style="display: none;">
            <h2>Edit Profile Details</h2>
            <form id="profileForm" class="profile-form">
                <label>First Name: <input type="text" id="firstName" name="firstName"></label>
                <label>Middle Name: <input type="text" id="middleName" name="middleName"></label>
                <label>Last Name: <input type="text" id="lastName" name="lastName"></label>
                <label>Phone: <input type="text" id="phone" name="phone"></label>
                <label>Email: <input type="email" id="email" name="email"></label>
                <label>Village: <input type="text" id="village" name="village"></label>
                <label>Ward: <input type="text" id="ward" name="ward"></label>
                <label>District: <input type="text" id="district" name="district"></label>
                <button type="submit" class="save-btn">Save Changes</button>
                <button type="button" id="cancelEditBtn" class="save-btn">Cancel</button>
            </form>
        </div>

        <h2>Change Password</h2>
        <form id="passwordForm" class="password-form">
            <label>Current Password: <input type="password" id="currentPassword" name="currentPassword" required></label>
            <label>New Password: <input type="password" id="newPassword" name="newPassword" required></label>
            <label>Confirm New Password: <input type="password" id="confirmPassword" name="confirmPassword" required></label>
            <button type="submit" class="save-btn">Update Password</button>
        </form>
    </div>
</div>

<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>