<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farm Output Registration</title>
    <link rel="stylesheet" href="css/register_output.css">
    <link rel="icon" href="icons/1200px-Coat_of_arms_of_Tanzania.svg.png">
    <script defer src="js/register_output.js"></script>
</head>
<body>

<div class="topbar">
    <button id="toggleSidebar" class="menu-btn">&#9776;</button>
    <div class="system-title">FARMER DASHBOARD</div>
    <div class="topbar-right">
        <span class="farmer-id" id="displayTopBarFarmerId"></span>
        <a href="php/logout.php" class="logout-btn">Logout</a>
    </div>
</div>

<div class="container">
    <div class="sidebar" id="sidebar">
        <div class="sidebar-section">
            <h4>CORE</h4>
            <a href="dashboard.html"><img src="icons/home.png" alt=""> Dashboard</a>
        </div>
        <div class="sidebar-section">
            <h4>ACTIVITIES</h4>
            <a href="market_price.html"><img src="icons/market.png" alt=""> Market Prices</a>
            <a href="my_farms.html"><img src="icons/farm.png" alt=""> My Farms</a>
            <a href="register_output.html" class="active"><img src="icons/output.png" alt=""> Farm Output</a>
        </div>
        <div class="sidebar-section">
            <h4>ACCOUNT</h4>
            <a href="profile.html"><img src="icons/profile.png" alt=""> Profile</a>
        </div>
    </div>

    <div class="main" id="main">
        <div class="section-header">
            <h2>Farm Output Records</h2>
            <button id="addOutputBtn" class="add-btn">Register New Output</button>
        </div>
        
        <table class="farm-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Farm ID</th>
                    <th>Crop Name</th>
                    <th>Quantity (kg)</th>
                    <th>Registered At</th>
                </tr>
            </thead>
            <tbody id="outputsTableBody">
                <tr>
                    <td colspan="6" style="text-align: center; padding: 20px;">Loading outputs...</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal for adding new output -->
<div class="modal" id="outputFormModal" style="display: none;">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <h3>Register Farm Output</h3>
        <form id="outputForm">
            <select id="farmName" name="farm_name" required>
                <option value="">Select Farm Name</option>
            </select>
            
            <select id="cropName" name="crop_name" required>
                <option value="">Select Crop Name</option>
            </select>
            
            <input type="number" id="quantity" name="quantity" placeholder="Quantity (kg)" step="0.01" required>
            
            <input type="date" id="harvestDate" name="harvest_date" required>
            
            <div class="form-buttons">
                <button type="submit">Register Output</button>
                <button type="button" id="cancelOutputBtn">Cancel</button>
            </div>
        </form>
    </div>
</div>

<div class="footer">© 2025 Ministry of Agriculture</div>

</body>
</html>