@import url("eo_dashboard.css");

.card-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 220px;
    position: relative;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 60px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: 600;
}

.card-count {
    font-size: 22px;
    font-weight: bold;
    color: #6b8e69;
}
