@import url('district_dashboard.css');

.main h3 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #444;
}

.farm-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  font-size: 15px;
}

.farm-table th,
.farm-table td {
  padding: 12px 14px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.farm-table th {
  background-color: #f2f2f2;
  color: #333;
}

.farm-table tr:hover {
  background-color: #f9f9f9;
}
