/* eo_login.css */

html, body {
    height: 100%; /* Ensure html and body take full height */
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5; /* Light grey background, similar to dashboard */
    display: flex;
    flex-direction: column; /* Arrange content vertically */
    color: #333;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #4CAF50, #2e7d32);
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    height: 60px;
    flex-shrink: 0; /* Prevent top-bar from shrinking */
}

.top-bar .left {
    display: flex;
    align-items: center; /* Vertically align items in the left section */
    gap: 10px;
}

.top-bar .left img {
    height: 40px; /* Adjust height for the coat of arms icon */
    width: auto;
}

.top-bar .left a {
    color: white;
    text-decoration: none;
    font-size: 18px; /* Slightly larger font for title */
    display: flex; /* Ensures text and image align properly */
    align-items: center;
    gap: 10px;
}

.content-wrapper {
    flex-grow: 1; /* Allows this wrapper to take up available space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center login container vertically */
    align-items: center; /* Center login container horizontally */
    padding: 20px; /* Add some padding around the content */
    box-sizing: border-box; /* Include padding in element's total width and height */
}

.login-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Max width for larger screens */
    text-align: center;
    box-sizing: border-box; /* Include padding in the width */
}

.login-container h2 {
    margin-bottom: 30px;
    color: #4CAF50; /* Green color for headings, consistent with dashboard topbar */
    font-size: 28px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.input-group input[type="text"],
.input-group input[type="password"] {
    width: calc(100% - 20px); /* Account for padding */
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box; /* Include padding in the width */
}

.input-group input[type="text"]:focus,
.input-group input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.login-btn {
    background-color: #4CAF50; /* Green button, consistent with system theme */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Make button full width */
    margin-top: 10px;
}

.login-btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

#loginMessage {
    margin-top: 15px;
    font-size: 15px;
    font-weight: bold;
}

/* Footer styles for consistency */
.fixed-footer {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}


/* Responsive adjustments */
@media (max-width: 600px) {
    .top-bar {
        padding: 10px;
    }

    .top-bar .left a {
        font-size: 16px;
    }

    .top-bar .left img {
        height: 30px;
    }

    .login-container {
        padding: 30px 20px; /* Reduce padding on smaller screens */
        margin: 20px; /* Add margin to prevent sticking to edges */
    }

    .login-container h2 {
        font-size: 24px;
    }

    .input-group input {
        font-size: 14px;
        padding: 10px;
    }

    .login-btn {
        font-size: 16px;
        padding: 10px 20px;
    }
}