@import url('district_dashboard.css');

.top-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.add-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.add-btn:hover {
    background-color: #45a049;
}

.farmer-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.farmer-table th, .farmer-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.farmer-table th {
    background-color: #f1f1f1;
}

.farmer-table tr:hover {
    background-color: #f9f9f9;
}

.action-buttons button {
    margin-right: 5px;
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
}

.delete-btn {
    background-color: crimson;
    color: white;
}

.popup-form {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.popup-content h3 {
    margin-bottom: 15px;
    font-size: 18px;
    text-align: center;
}

.popup-content form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

.form-buttons button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.confirm-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.add-farmer.submit{
    background-color: green;
    color: white;
}

.confirm-btn.delete {
    background-color: crimson; 
    color: white;
}

.confirm-btn.cancel {
    background-color: grey;
    color: white;
}

#closePopup {
    background-color: #999;
    color: white;
}
