* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f5f5f5;
}

.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #4CAF50, #2e7d32);
    color: white;
    padding: 10px 20px;
}

.system-title {
    font-size: 20px;
    font-weight: bold;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout-btn {
    background: crimson;
    color: white;
    padding: 5px 12px;
    border-radius: 4px;
    text-decoration: none;
}

.menu-btn {
    background: none;
    border: none;
    font-size: 26px;
    color: white;
    cursor: pointer;
}

.container {
    display: flex;
}

.sidebar {
    width: 240px;
    background-color: #b4daa4;
    color: white;
    padding: 20px 10px;
    min-height: 100vh;
}

.sidebar.collapsed {
    width: 0;
    overflow: hidden;
}

.sidebar-section {
    margin-bottom: 25px;
}

.sidebar-section h4 {
    margin-left: 15px;
    font-size: 14px;
    color: #4caf50;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: background 0.2s ease;
}

.sidebar a img {
    width: 20px;
    margin-right: 10px;
}

.sidebar a:hover {
    background-color: #93f1aa;
}

.sidebar a.active {
    background-color: #93f1aa;
}

.main {
    flex-grow: 1;
    padding: 30px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    text-decoration: none;
    color: #333;
    width: 220px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 50px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
}

.card-count {
    font-size: 24px;
    font-weight: bold;
    color: #4b7c5a;
}

.footer {
    background-color: #2e7d32;
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 14px;
}
