@import url('district_dashboard.css');

.profile-card {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  max-width: 500px;
  margin-bottom: 30px;
}

.profile-card h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.profile-card p {
  margin: 8px 0;
  font-size: 16px;
}

.password-section {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  max-width: 500px;
}

.password-section h3 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.password-section form {
  display: flex;
  flex-direction: column;
}

.password-section input {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.password-section button {
  padding: 10px;
  background-color: #6b8e69;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.password-section button:hover {
  background-color: #547655;
}
