@import url('district_dashboard.css');

.top-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.top-actions button {
  padding: 10px 16px;
  background-color: #6b8e69;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.top-actions button:hover {
  background-color: #557a55;
}

.officer-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.officer-table th, .officer-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

.officer-table th {
  background-color: #6b8e69;
  color: white;
}

.officer-table td button {
  margin-right: 6px;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
}

.officer-table td .edit {
  background-color: #3498db;
}

.officer-table td .delete {
  background-color: #e74c3c;
}

.popup-form {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.popup-form form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.popup-form input {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.popup-form button {
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
}

.popup-form button[type="submit"] {
  background-color: green;
  color: white;
}

.popup-form #closePopup {
  background-color: #888;
  color: white;
}

/* Form group styling for dropdown */
.form-group {
  position: relative;
  margin-bottom: 15px;
}

/* Ward dropdown styling */
#wardInCharge {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
}

#wardInCharge:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

#wardInCharge:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
  color: #666;
}

/* Loading indicator */
.loading-indicator {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #666;
  font-size: 12px;
  pointer-events: none;
}

/* Submit button states */
#submitBtn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Update existing popup form styles if needed */
.popup-form form input[type="tel"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 15px;
}

/* Table update for district column */
.officer-table th:nth-child(5),
.officer-table td:nth-child(5) {
  min-width: 120px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .officer-table {
    font-size: 12px;
  }
  
  .officer-table th:nth-child(5),
  .officer-table td:nth-child(5) {
    min-width: 100px;
  }
}