@import url('district_dashboard.css');

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-btn {
  padding: 8px 14px;
  background-color: #2f8144;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.price-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.price-table th, .price-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.price-table th {
  background-color: #f2f2f2;
}

.price-table td button {
  margin-right: 5px;
  padding: 4px 10px;
  font-size: 13px;
  cursor: pointer;
}

.edit-btn {
  background-color: #ffc107;
  border: none;
  color: white;
  border-radius: 4px;
}

.delete-btn {
  background-color: #dc3545;
  border: none;
  color: white;
  border-radius: 4px;
}

/* Popup Form */
.popup-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: none;
  justify-content: center;
  align-items: center;
}

.form-card {
  background: white;
  padding: 30px;
  width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.form-card input,
.form-card select { /* Added .form-card select to apply same styles as input */
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.submit-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}