@import url("eo_dashboard.css");

.main h2 {
    margin-bottom: 20px;
}

.farm-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.farm-table th, .farm-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.farm-table th {
    background-color: #6b8e69;
    color: white;
}

.farm-table tr:hover {
    background-color: #f0f0f0;
}

.action-buttons button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.approve-btn {
    background-color: #4CAF50;
    color: white;
}

.reject-btn {
    background-color: #f44336;
    color: white;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
}

.status-badge.pending {
    background-color: #ffc107; /* Orange/Yellow */
}

.status-badge.verified {
    background-color: #28a745; /* Green */
}

/* General custom confirmation pop-up styles (can be shared) */
.custom-confirm-popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.confirm-card {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
    transform: scale(0.95); /* Slightly smaller on load */
    animation: fadeInScale 0.2s ease-out forwards;
}

.confirm-card h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.confirm-card p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
}

.confirm-buttons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between buttons */
}

.confirm-buttons button {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

/* Styles for "Yes, Verify" button */
.verify-btn-confirm {
    background-color: #28a745; /* Green */
    color: white;
}

.verify-btn-confirm:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

/* Styles for "Yes, Reject" button */
.reject-btn-confirm {
    background-color: #dc3545; /* Red */
    color: white;
}

.reject-btn-confirm:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

/* Styles for "Cancel" button */
.confirm-no {
    background-color: #6c757d; /* Grey */
    color: white;
}

.confirm-no:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

/* Optional: Animation for the pop-up */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Existing button styles (ensure they don't conflict, if you have any for .verify-btn or .reject-btn) */
.verify-btn, .reject-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin: 2px;
}

.verify-btn {
    background-color: #007bff; /* Blue for 'Verify' action button in table */
    color: white;
    padding: 6px 10px;
}

.verify-btn:hover {
    background-color: #0056b3;
}

.reject-btn {
    background-color: #ff0707; /* Yellow/Orange for 'Reject' action button in table */
    color: #333;
    padding: 6px 10px;
}

.reject-btn:hover {
    background-color: #ff0707;
}

.farm-table tbody td:last-child {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
