@import url("eo_dashboard.css");

.main h2 {
    margin-bottom: 25px;
    color: #333;
}

.farm-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border-radius: 6px;
    overflow: hidden;
}

.farm-table thead {
    background-color: #3c6e47;
    color: white;
}

.farm-table th, .farm-table td {
    padding: 12px 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.farm-table tr:hover {
    background-color: #f1f1f1;
}

.edit-btn, .delete-btn {
    padding: 6px 10px;
    margin-right: 6px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
}

.edit-btn {
    background-color: #3c6e47;
    color: white;
}

.delete-btn {
    background-color: #d9534f;
    color: white;
}

/* Custom Confirmation Pop-up Styles */
.custom-confirm-popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.confirm-card {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
    transform: scale(0.95); /* Slightly smaller on load */
    animation: fadeInScale 0.2s ease-out forwards;
}

.confirm-card h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.confirm-card p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
}

.confirm-buttons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between buttons */
}

.confirm-buttons button {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.confirm-yes {
    background-color: #dc3545; /* Red for delete action */
    color: white;
}

.confirm-yes:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

.confirm-no {
    background-color: #6c757d; /* Grey for cancel */
    color: white;
}

.confirm-no:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}


@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}