* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #4CAF50, #2e7d32);
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  height: 60px;
}

.top-bar .right a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.top-bar .left {
  display: flex;
  align-items: center;
}

.top-bar .left a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.top-bar .left img {
  width: 30px;
  height: 30px;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.login-card {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.login-card h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2b7a0b;
}

.login-card label {
  font-weight: 500;
  margin-top: 10px;
  display: block;
}

.login-card input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
}

.login-card button {
  width: 100%;
  padding: 10px;
  background-color: #3d653d;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-card button:hover {
  background-color: #256808;
}

#error-box {
  display: none;
  background-color: #ffdddd;
  border: 1px solid #ff5c5c;
  padding: 10px;
  border-radius: 5px;
  color: #d8000c;
  text-align: center;
  margin-top: 10px;
}

.fixed-footer {
  text-align: center;
  padding: 10px 0;
  background-color: #2e7d32;
  color: white;
  font-size: 14px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.error-popup {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336;
    color: #fff;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 1000;
    animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -30%); }
    to { opacity: 1; transform: translate(-50%, 0); }
}