@import url('dashboard.css');

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 22px;
}

.add-btn {
    background-color: #5a7c5a;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.farm-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    border-radius: 6px;
    overflow: hidden;
}

.farm-table th,
.farm-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.farm-table th {
    background-color: #6b8e69;
    color: white;
    font-size: 14px;
}

.farm-table td:last-child {
    text-align: center;
}

.delete-btn {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.popup-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-form.active {
    display: flex;
}

.form-card {
    background: white;
    padding: 25px 30px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease;
}

.form-card h3 {
    margin-bottom: 15px;
}

/* Apply styles to both input and select elements within form-card */
.form-card input,
.form-card select { /* ADDED THIS LINE */
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    /* Optional: Remove default appearance for select for more consistent styling */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: white; /* Ensure background is white */
    /* Optional: Add a custom arrow for select */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2C114.1L156.4%2C22.2c-2.9-2.4-6.4-3.5-10.1-3.5c-3.7%2C0-7.2%2C1.1-10.1%2C3.5L5.4%2C114.1c-4.8%2C3.9-5.9%2C11-2.9%2C16.9s10%2C9.5%2C16.9%2C9.5h254.3c6.9%2C0%2C13.9-3.6%2C16.9-9.5S291.8%2C118%2C287%2C114.1z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    padding-right: 30px; /* Make space for the custom arrow */
}


.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.form-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-buttons button:first-child {
    background: #6b8e69;
    color: white;
}

.form-buttons button:last-child {
    background: #ccc;
}

@keyframes fadeIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
}

.status-badge.pending {
    background-color: #ffc107; /* Orange/Yellow */
}

.status-badge.verified {
    background-color: #28a745; /* Green */
}

/* Custom Confirmation Pop-up Styles */
.custom-confirm-popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.confirm-card {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
    transform: scale(0.95); /* Slightly smaller on load */
    animation: fadeInScale 0.2s ease-out forwards;
}

.confirm-card h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.confirm-card p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
}

.confirm-buttons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between buttons */
}

.confirm-buttons button {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.confirm-yes {
    background-color: #dc3545; /* Red for delete action */
    color: white;
}

.confirm-yes:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

.confirm-no {
    background-color: #6c757d; /* Grey for cancel */
    color: white;
}

.confirm-no:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

/* Optional: Animation for the pop-up */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}