@import url('dashboard.css');

/* Section header styling - matching my_farms.css */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 22px;
    margin: 0;
}

/* Add button styling - matching my_farms.css */
.add-btn {
    background-color: #5a7c5a;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-btn:hover {
    background-color: #4a6a4a;
}

/* Farm table styling - matching my_farms.css */
.farm-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    border-radius: 6px;
    overflow: hidden;
}

.farm-table th,
.farm-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.farm-table th {
    background-color: #6b8e69;
    color: white;
    font-size: 14px;
}

.farm-table td:last-child {
    text-align: justify;
}

.farm-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Modal styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 25px 30px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s ease;
}

.close-button:hover,
.close-button:focus {
    color: #333;
    text-decoration: none;
}

.modal-content h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.4em;
}

/* Form styling within modal */
.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: white;
}

.modal-content select {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2C114.1L156.4%2C22.2c-2.9-2.4-6.4-3.5-10.1-3.5c-3.7%2C0-7.2%2C1.1-10.1%2C3.5L5.4%2C114.1c-4.8%2C3.9-5.9%2C11-2.9%2C16.9s10%2C9.5%2C16.9%2C9.5h254.3c6.9%2C0%2C13.9-3.6%2C16.9-9.5S291.8%2C118%2C287%2C114.1z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    padding-right: 30px;
}

.modal-content input:focus,
.modal-content select:focus {
    border-color: #6b8e69;
    outline: none;
    box-shadow: 0 0 0 2px rgba(107, 142, 105, 0.2);
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.form-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    flex: 1;
}

.form-buttons button[type="submit"] {
    background: #6b8e69;
    color: white;
}

.form-buttons button[type="submit"]:hover {
    background: #5a7c5a;
}

.form-buttons button[type="button"] {
    background: #ccc;
    color: #333;
}

.form-buttons button[type="button"]:hover {
    background: #bbb;
}

/* Animation for modal */
@keyframes fadeIn {
    from { 
        transform: scale(0.95); 
        opacity: 0; 
    }
    to { 
        transform: scale(1); 
        opacity: 1; 
    }
}

/* Status badge styling (if needed for future features) */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
}

.status-badge.pending {
    background-color: #ffc107;
}

.status-badge.verified {
    background-color: #28a745;
}

/* Responsive design */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        padding: 20px;
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .section-header h2 {
        text-align: center;
    }
    
    .farm-table {
        font-size: 12px;
    }
    
    .farm-table th,
    .farm-table td {
        padding: 8px 10px;
    }
}