body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f2f7f4;
}

.top-bar {
  background: linear-gradient(to right, #4CAF50, #2e7d32);
  color: white;
  padding: 10px 20px; /* Increased padding to give space on both sides */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  box-sizing: border-box; /* Ensures padding is included in the width */
}

.top-bar-left {
  display: flex;
  align-items: center;
}

.top-bar-left a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.logo {
  height: 35px;
  margin-right: 10px;
}

.title {
  font-weight: bold;
  font-size: 18px;
}

.top-bar-right .sign-in {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 16px;
  /* Removed any specific right margin/padding here as it's handled by top-bar padding */
}

.container {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: calc(100vh - 140px);
}

.card {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 800px;
}

.card h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #3d653d;
}

fieldset {
  border: 1px solid #17d861;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
}

legend {
  font-weight: bold;
  color: #3d653d;
  padding: 0 5px;
}

.row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

input {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #aaa;
}

.form-select {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #aaa;
  background-color: white;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%20viewBox%3D%220%200%20292.4%20292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2C197.915L146.2%2C57.115L5.4%2C197.915c-7.2%2C7.2-18.8%2C7.2-26%2C0c-7.2-7.2-7.2-18.8%2C0-26l130-130c3.6-3.6%2C8.4-5.4%2C13-5.4c4.6%2C0%2C9.4%2C1.8%2C13%2C5.4l130%2C130c7.2%2C7.2%2C7.2%2C18.8%2C0%2C26C305.8%2C205.115%2C294.2%2C205.115%2C287%2C197.915z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  padding-right: 30px;
}


button {
  background: #3d653d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #2f5231;
}

.submit-row {
  text-align: center;
}

footer {
    text-align: center;
    background-color: #2e7d32;
    color: white;
    padding: 6px 0;
    font-size: 14px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup.hidden {
  display: none;
}

.popup-card {
  background: white;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px #000;
  text-align: center;
  color: #3d653d;
  font-size: 18px;
}
.popup-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    padding: 30px 40px;
    text-align: center;
    z-index: 9999;
    border: 2px solid #4CAF50;
}