html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f8f5;
    color: #333;
}

.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #4CAF50, #2e7d32);
    color: white;
    padding: 10px 20px;
}

.topbar img {
    height: 60px;
    width: auto;
}

.ministry-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.container-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 40px auto;
    max-width: 1200px;
    gap: 20px;
}

.box {
    flex: 1;
    min-width: 300px;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
}

#loader-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 6px solid #e0e0e0;
    border-top: 6px solid #4CAF50;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

body.loaded .main-container {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.main-container {
    opacity: 0;
    transform: translateY(20px);
}

.info-box h3 {
    font-size: 22px;
    color: #2e7d32;
    margin-bottom: 10px;
}

.info-box p {
    margin-top: 10px;
    line-height: 1.6;
    font-size: 15px;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.custom-btn {
    width: 220px;
    padding: 10px 16px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: 0.3s ease;
}

.login-btn {
    background-color: #28a745;
    color: white;
    border: 1px solid #28a745;
}

.login-btn:hover {
    background-color: #218838;
}

.register-btn {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}

.register-btn:hover {
    background-color: #0069d9;
}

.image-box {
    text-align: center;
}

.carousel img {
    width: 100%;
    max-height: 250px;
    border-radius: 8px;
    object-fit: cover;
}

footer {
    text-align: center;
    background-color: #2e7d32;
    color: white;
    padding: 12px 0;
    font-size: 14px;
}
